<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中国国家图书馆</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <link href='../css/itemList.css?v=2' rel='stylesheet' type='text/css' />
    <script type="text/javascript">
        ! function (userAgent) {
            var screen_w = parseInt(window.screen.width),
                scale = screen_w / 1080;
            if (/Android (\d+\.\d+)/.test(userAgent)) {
                var version = parseFloat(RegExp.$1);
                document.write(version > 2.3 ? '<meta name="viewport" content="width=1080, minimum-scale=' + scale + ', maximum-scale=' + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=1080, target-densitydpi=device-dpi">');
            } else {
                document.write('<meta name="viewport" content="width=1080, minimum-scale=' + scale + ', maximum-scale=' + scale + ', user-scalable=no, target-densitydpi=device-dpi">');
            }
        }(navigator.userAgent);
    </script>
    <script>
        if (location.protocol != 'https:' && location.href.indexOf(".net") >= 0) {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <style>
        .contain {
            overflow: hidden;
        }

            .contain .pic {
                box-sizing: border-box;
            }

                .contain .pic a:nth-child(2) {
                    margin: 10px auto 10px;
                }

                .contain .pic a:nth-child(3) {
                    overflow: hidden;
                    /*font-size: 0;*/
                }

                    .contain .pic a:nth-child(3) img {
                        height: 18px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                    }

                    .contain .pic a:nth-child(3) span {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 20px;
                    }

                .contain .pic a:nth-child(1) .phone {
                    width: 90%;
                    margin: 0 auto;
                }

                .contain .pic.b a:nth-child(1) .phone {
                    width: 100%;
                    margin: 0 auto;
                }
    </style>
</head>
<body>
    <div class="TitleBar">
        <div class="oTitle">
            <span>中国国家图书馆</span>
            <div class="return">
            </div>
        </div>
    </div>
    <div class="box">
        <div class="contain">
            <script>
                if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                    document.getElementsByClassName("return")[0].className += " ios";
                } else {
                    document.getElementsByClassName("TitleBar")[0].style.height = "170px";
                    document.getElementsByClassName("oTitle")[0].style.top = "0";
                    document.getElementsByClassName("contain")[0].style.paddingTop = "170px";
                    document.getElementsByClassName("return")[0].className += " android";
                }
            </script>

        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//mall-res.manboker.com/lib/mcJsApi.js?v=88"></script>
    <script src="//mall-res.manboker.com/lib/shop_config.js?v=8988"></script>
    <script src='//mall-res.momentcam.net/lib/Counter.js' defer="defer" onload="goCounter()"></script>
    <script type='text/javascript' src='../js/items/phoneList.js?v=1201'></script>
    <script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
    <script src="../js/HomeSwiper.js?a=12"></script>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        var p = getQueryString("adt");
        function goCounter() {
            Counter("什么值得买-国图页面浏览");
        }
        var urlLinks = window.location.search == "" ? "?v=2" : window.location.search;
        $(function () {
            $(".pic").last().css("margin-bottom", "30px");
            $(".pic").last().prev().css("margin-bottom", "30px");
            $(".box  .contain").append('<img style="display:block;width:100%;" src="' + app.getOptimizedImgUrl(HomeSwiper.LibraryBanner[0].src, 540) + '">')
            for (var i = 0; i < HomeSwiper.Library.length; i++) {
                var html = "";
                html += '<div id="' + HomeSwiper.Library[i].id + '" class="pic a">' +
                         '<a href="javascript:void(0);">' +
                         ' <img class="tip lazy" src="' + app.getOptimizedImgUrl(HomeSwiper.Library[i].src, 100) + '" />' +
                         '<img class="phone lazy" src="' + app.getOptimizedImgUrl(HomeSwiper.Library[i].src1, 350) + '" > </a>' +
                         ' <a href="javascript:void(0);">' + HomeSwiper.Library[i].name + '</a>' +
                        '  <a href="javascript:void(0);">' + HomeSwiper.Library[i].price + '</a> </div>';

                $(".box  .contain").append(html);
            }

            for (var i = 0; i < HomeSwiper.Library1.length; i++) {
                var html1 = "";
                html1 += '<div id="' + HomeSwiper.Library1[i].id + '" class="pic b">' +
                         '<a href="javascript:void(0);">' +

                         '<img class="phone lazy"  src="' + app.getOptimizedImgUrl("//mall-res.manboker.com/newmall/DefaultPicture/Online-retailers_loading_photoframe.jpg", 350) + '"    data-original="' + app.getOptimizedImgUrl(HomeSwiper.Library1[i].src, 350) + '" > </a>' +
                         ' <a href="javascript:void(0);">' + HomeSwiper.Library1[i].name + '</a>' +
                        '  <a href="javascript:void(0);">' + HomeSwiper.Library1[i].price + '</a> </div>';

                $(".box  .contain").append(html1);
            }
            $(".pic").on("click", function () {
                var id = $(this).attr("id");
                window.location.href = "//artist.momentcam.cn/page/DetailsPage.html" + urlLinks + "&productid=" + id;
            });
            setTimeout(function () {
                $("img.lazy").lazyload({
                    effect: "fadeIn",
                    threshold: 200,
                    container: $(".box"),
                });
                $(window).resize();
            }, 100);
        });
    </script>
</body>
</html>

